{
  "name": "harvest-the-demons",
  "version": "1.0.0",
  "description": "A 2D zombie killing game featuring Ghost Warrior as the protagonist",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --config webpack/prod.js ",
    "start": "webpack-dev-server --config webpack/base.js --open",
    "heroku-prebuild": "npm install --dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traderjosh/harvest-the-demons.git"
  },
  "author": "Joshua P. Ali",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "homepage": "https://github.com/photonstorm/phaser3-project-template#readme",
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "babel-loader": "latest",
    "clean-webpack-plugin": "latest",
    "css-loader": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "raw-loader": "latest",
    "style-loader": "latest",
    "terser-webpack-plugin": "latest",
    "webpack": "latest",
    "webpack-cli": "latest",
    "webpack-dev-server": "latest",
    "webpack-merge": "latest"
  },
  "dependencies": {
    "phaser": "latest",
    "phaser3-rex-plugins": "latest",
    "uuid": "latest"
  }
}
